total 764
-rw-rw-r--  1    anmolagarwal    anmolagarwal     15120  Oct  2 17:47  main.o
-rw-r--r--  1    anmolagarwal    anmolagarwal      4366  Sep 26 04:23  sorted.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal       491  Sep 26 04:23  piping_exec.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal       948  Oct  2 13:09  exec_cd.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal     25508  Oct  2 22:35  piping_exec.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal      8052  Oct  1 23:56  ls.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal       117  Oct  2 22:08  exp3.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal       302  Sep 26 04:23  echo.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal      8232  Oct  2 13:23  exec_cd.o
-rw-r--r--  1    anmolagarwal    anmolagarwal         0  Oct  2 15:11  output.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal     28848  Oct  2 22:35  piping_exec.o
-rw-r--r--  1    anmolagarwal    anmolagarwal      5232  Sep 26 04:23  tempfile
-rw-rw-r--  1    anmolagarwal    anmolagarwal      4362  Sep 26 04:23  exp2.c
-rwxrwxr-x  1    anmolagarwal    anmolagarwal     15920  Oct  1 04:16  b
-rw-rw-r--  1    anmolagarwal    anmolagarwal       161  Sep 26 04:23  get_history.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal      3223  Oct  2 13:16  path_related.c
-rw-r--r--  1    anmolagarwal    anmolagarwal         4  Oct  2 15:46  out2.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal      1106  Sep 26 04:46  makefile
-rw-rw-r--  1    anmolagarwal    anmolagarwal       187  Oct  2 06:27  divide_input.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal      3436  Oct  2 19:21  get_history.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal      5161  Oct  2 17:46  main.c
-rw-r--r--  1    anmolagarwal    anmolagarwal      1712  Oct  2 22:42  out
-rw-r--r--  1    anmolagarwal    anmolagarwal        92  Sep 26 04:23  sorted,txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal        85  Sep 26 04:23  echo.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal     11688  Oct  2 19:29  get_history.o
-rw-rw-r--  1    anmolagarwal    anmolagarwal      9408  Oct  2 19:29  env.o
-rw-r--r--  1    anmolagarwal    anmolagarwal        16  Sep 26 04:23  ls_files.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal       198  Sep 26 04:23  execution.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal       269  Sep 26 04:23  path_related.h
-rw-r--r--  1    anmolagarwal    anmolagarwal         8  Sep 26 04:23  d1.txt
-rw-r--r--  1    anmolagarwal    anmolagarwal       369  Oct  2 15:44  out.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal        87  Sep 26 04:23  exec_cd.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal     14216  Oct  2 07:17  execution.o
-rw-rw-r--  1    anmolagarwal    anmolagarwal       163  Sep 26 04:23  env.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal      5639  Oct  2 22:01  reap_child.c
-rw-r--r--  1    anmolagarwal    anmolagarwal        72  Sep 26 04:23  file
-rw-rw-r--  1    anmolagarwal    anmolagarwal      4968  Sep 26 04:23  exp1.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal      9544  Oct  2 22:01  reap_child.o
-rw-r--r--  1    anmolagarwal    anmolagarwal        17  Oct  2 15:12  lines.txt
-rw-r--r--  1    anmolagarwal    anmolagarwal         0  Oct  2 19:20  outfile
-rw-rw-r--  1    anmolagarwal    anmolagarwal      9176  Oct  2 21:23  pinfo.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal     12208  Oct  2 07:17  prompt.o
-rw-r--r--  1    anmolagarwal    anmolagarwal        19  Sep 26 04:23  wc_output.txt
drwxr-xr-x  2    anmolagarwal    anmolagarwal      4096  Oct  2 21:27  empty
-rw-rw-r--  1    anmolagarwal    anmolagarwal      2844  Oct  1 04:16  dp_prob.cpp
-rw-rw-r--  1    anmolagarwal    anmolagarwal      1758  Oct  1 23:34  global_vars.h
-rwxrwxr-x  1    anmolagarwal    anmolagarwal     99208  Oct  2 22:35  a
-rw-rw-r--  1    anmolagarwal    anmolagarwal      5381  Oct  2 00:02  nightswatch.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal     13857  Oct  2 17:48  jobs_related.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal     16556  Sep 26 04:23  8283.1562685627.png
-rw-rw-r--  1    anmolagarwal    anmolagarwal       341  Oct  1 23:48  jobs_related.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal       388  Sep 26 04:23  pinfo.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal     17816  Oct  2 22:00  pinfo.o
-rw-rw-r--  1    anmolagarwal    anmolagarwal        16  Oct  1 06:47  T.cpp
-rw-r--r--  1    anmolagarwal    anmolagarwal       321  Oct  2 22:40  sortedlines.txt
-rw-r--r--  1    anmolagarwal    anmolagarwal        62  Sep 26 04:23  diary.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal      4534  Oct  2 21:45  readme.md
-rw-rw-r--  1    anmolagarwal    anmolagarwal      1958  Oct  2 19:21  env.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal       330  Oct  1 15:41  prompt.h
-rwxrwxr-x  1    anmolagarwal    anmolagarwal      8304  Oct  2 22:08  c
-rw-rw-r--  1    anmolagarwal    anmolagarwal     11288  Oct  2 13:23  path_related.o
-rw-rw-r--  1    anmolagarwal    anmolagarwal       971  Oct  2 07:02  master_header.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal     13800  Oct  2 07:17  nightswatch.o
-rw-rw-r--  1    anmolagarwal    anmolagarwal        86  Sep 26 04:23  reap_child.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal     70623  Oct  2 15:25  lorem.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal       295  Sep 26 04:23  ls.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal      5679  Oct  2 22:34  divide_input.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal       189  Sep 26 04:23  nightswatch.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal        46  Oct  2 22:15  test2.cpp
-rw-rw-r--  1    anmolagarwal    anmolagarwal     22000  Oct  2 17:49  jobs_related.o
-rw-r--r--  1    anmolagarwal    anmolagarwal         8  Sep 26 04:23  d2.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal     18664  Oct  2 07:17  ls.o
-rw-rw-r--  1    anmolagarwal    anmolagarwal      8078  Sep 26 04:23  execution.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal        22  Oct  2 16:53  testing.cpp
-rw-rw-r--  1    anmolagarwal    anmolagarwal      7760  Oct  2 07:17  echo.o
-rwxrwxr-x  1    anmolagarwal    anmolagarwal       403  Oct  2 22:42  history.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal      2236  Oct  1 23:40  prompt.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal     11280  Oct  2 22:34  divide_input.o
