total 528
-rw-rw-r--  1    anmolagarwal    anmolagarwal     12416  Sep 24 02:07  main.o
-rw-r--r--  1    anmolagarwal    anmolagarwal      4346  Sep 24 03:13  sorted.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal       491  Sep 23 03:33  piping_exec.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal      1631  Sep 10 22:55  exec_cd.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal     25495  Sep 24 04:27  piping_exec.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal      7905  Sep 10 19:36  ls.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal     10367  Sep 23 06:36  exp3.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal       302  Sep 10 11:48  echo.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal      7600  Sep 24 02:07  exec_cd.o
-rw-r--r--  1    anmolagarwal    anmolagarwal       130  Sep 24 02:45  output.txt
-rw-r--r--  1    anmolagarwal    anmolagarwal     28304  Sep 24 04:28  piping_exec.o
-rw-r--r--  1    anmolagarwal    anmolagarwal       901  Sep 24 04:36  tempfile
-rw-rw-r--  1    anmolagarwal    anmolagarwal      4362  Sep 22 23:29  exp2.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal       161  Sep  9 02:48  get_history.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal      3323  Sep 10 18:37  path_related.c
-rw-r--r--  1    anmolagarwal    anmolagarwal       150  Sep 24 02:33  out2.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal       969  Sep 23 02:46  makefile
-rw-rw-r--  1    anmolagarwal    anmolagarwal       109  Sep  9 06:00  divide_input.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal      3428  Sep 10 10:46  get_history.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal      4030  Sep 23 21:31  main.c
-rw-r--r--  1    anmolagarwal    anmolagarwal        92  Sep 24 03:02  sorted,txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal        85  Sep  4 04:02  echo.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal     11336  Sep 24 02:07  get_history.o
-rw-r--r--  1    anmolagarwal    anmolagarwal        16  Sep 24 04:10  ls_files.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal       198  Sep 10 00:42  execution.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal       269  Sep 10 18:37  path_related.h
-rw-r--r--  1    anmolagarwal    anmolagarwal         8  Sep 23 22:52  d1.txt
-rw-r--r--  1    anmolagarwal    anmolagarwal       329  Sep 24 03:21  out.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal        87  Sep  2 02:17  exec_cd.h
-rw-r--r--  1    anmolagarwal    anmolagarwal       628  Sep 24 02:56  sortledlines.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal     13952  Sep 24 02:07  execution.o
-rw-rw-r--  1    anmolagarwal    anmolagarwal      1899  Sep 10 18:25  reap_child.c
-rw-r--r--  1    anmolagarwal    anmolagarwal        72  Sep 23 21:18  file
-rw-rw-r--  1    anmolagarwal    anmolagarwal      4968  Sep 22 12:32  exp1.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal      8800  Sep 24 02:07  reap_child.o
-rw-r--r--  1    anmolagarwal    anmolagarwal       320  Sep 24 03:22  lines.txt
-rw-r--r--  1    anmolagarwal    anmolagarwal         0  Sep 24 04:28  outfile
-rw-rw-r--  1    anmolagarwal    anmolagarwal      8770  Sep 10 18:42  pinfo.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal     10360  Sep 24 02:07  prompt.o
-rw-r--r--  1    anmolagarwal    anmolagarwal        19  Sep 24 04:12  wc_output.txt
drwxr-xr-x  2    anmolagarwal    anmolagarwal      4096  Sep 24 04:30  empty
-rw-rw-r--  1    anmolagarwal    anmolagarwal      1490  Sep 23 19:11  global_vars.h
-rwxr-xr-x  1    anmolagarwal    anmolagarwal     82088  Sep 24 04:28  a
-rw-rw-r--  1    anmolagarwal    anmolagarwal      5150  Sep 10 23:16  nightswatch.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal       388  Sep  9 00:40  pinfo.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal     16744  Sep 24 02:07  pinfo.o
-rw-r--r--  1    anmolagarwal    anmolagarwal       333  Sep 24 03:01  sortedlines.txt
-rw-r--r--  1    anmolagarwal    anmolagarwal        62  Sep 24 04:18  diary.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal      3738  Sep 10 23:03  readme.md
-rw-rw-r--  1    anmolagarwal    anmolagarwal       262  Sep  9 23:29  prompt.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal     10920  Sep 24 02:07  path_related.o
-rw-rw-r--  1    anmolagarwal    anmolagarwal       876  Sep 24 04:05  master_header.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal     13112  Sep 24 02:07  nightswatch.o
-rw-rw-r--  1    anmolagarwal    anmolagarwal        86  Sep  8 17:31  reap_child.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal       295  Sep 10 18:30  ls.h
-rw-rw-r--  1    anmolagarwal    anmolagarwal       747  Sep 23 02:44  divide_input.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal       189  Sep 10 20:33  nightswatch.h
-rw-r--r--  1    anmolagarwal    anmolagarwal         8  Sep 23 22:52  d2.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal     18192  Sep 24 02:07  ls.o
-rw-rw-r--  1    anmolagarwal    anmolagarwal      8056  Sep 23 01:10  execution.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal      7504  Sep 24 02:07  echo.o
-rwxrwxr-x  1    anmolagarwal    anmolagarwal       226  Sep 24 04:36  history.txt
-rw-rw-r--  1    anmolagarwal    anmolagarwal      1806  Sep  9 23:26  prompt.c
-rw-rw-r--  1    anmolagarwal    anmolagarwal      7688  Sep 24 02:07  divide_input.o
